server.port = 8081

# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.username=${DB_USER}

spring.flyway.locations=classpath:db/migration, classpath:db/dados_de_teste

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Configuracao de pool de conexao: padrao: maximo=10, minimo=10, timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

algafood.storage.tipo=local

# Armazenamento de fotos - Local
algafood.storage.local.diretorio-fotos=/ferramentas/imagens/catalogo

# Armazenamento de fotos - https://aws.amazon.com/pt/s3
algafood.storage.s3.id-chave-acesso=${S3_CHAVE}
algafood.storage.s3.chave-acesso-secreta=${S3_SECRETA}
algafood.storage.s3.bucket=lodoviko-001
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo