spring.profiles.active=dev

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysqlteste

spring.flyway.locations=classpath:db/migration, classpath:db/dados_de_teste

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao de pool de conexao: padrao: maximo=10, minimo=10, timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

# Verifica se as propriedades informadas no json existem
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Solicitar ao spring lancar exceptions nao regisgtradas
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

