
#spring.datasource.password=
#spring.datasource.username=

# Armazenamento de fotos - https://aws.amazon.com/pt/s3
algafood.storage.s3.id-chave-acesso=${S3_CHAVE}
algafood.storage.s3.chave-acesso-secreta=${S3_SECRETA}
algafood.storage.s3.bucket=${S3_BUCKET}
algafood.storage.s3.regiao=${S3_REGIAO}
algafood.storage.s3.diretorio-fotos=catalogo
