spring.profiles.active=dev

server.port = 8081
spring.datasource.url=jdbc:mysql://${DB_HOST}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.locations=classpath:db/migration, classpath:db/dados_de_teste

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Configuracao de pool de conexao: padrao: maximo=10, minimo=10, timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

# Verifica se as propriedades informadas no json existem
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Solicitar ao spring lancar exceptions nao regisgtradas
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configurar tamanho maximo para upload de arquivo. Tamanho padrao 1MB
# Configurar tamanho maximo da requisicao. Tamanho padrao 10MB
# Nao estamos usando essa configuracao generica e sim a validacao na classe FotoProdutoInput.java
# spring.servlet.multipart.max-file-size=7KB
# spring.servlet.multipart.max-request-size=10MB

# Armazenamento de fotos - Local
algafood.storage.local.diretorio-fotos=/ferramentas/imagens/catalogo

# Armazenamento de fotos - https://aws.amazon.com/pt/s3
algafood.storage.s3.id-chave-acesso=${S3_CHAVE}
algafood.storage.s3.chave-acesso-secreta=${S3_SECRETA}
algafood.storage.s3.bucket=lodoviko-001
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

algafood.storage.tipo=local

# Configuracao para envio de email pelo sendgrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${EMAIL_PASSWORD}

algafood.email.remetente=AlgaFood<lodoviko@hotmail.com>

# Configuracao para formatacao de valores no formato Brasil no template de e-mails
spring.freemarker.settings.locale=pt_BR

# algafood.email.impl=fake
# algafood.email.impl=sandbox
algafood.email.impl=smtp

# Usado para quando algafood.email.impl=sandbox
# algafood.email.sandbox.destinatario=martaalvesdeoliveiraardissao@gmail.com

# Compacta os dados no servidor para haver menos trafego de rede
server.compression.enabled=true

# Exibir log com detalhes de DEBUG
# logging.level.org.springframework=DEBUG

# Definir variaveis de ambiente
api.security.token.secret=${JWT_SECRET:my-secret-key}