spring.profiles.active=dev

server.port = 8081
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mysqlteste

spring.flyway.locations=classpath:db/migration, classpath:db/dados_de_teste

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# Configuracao de pool de conexao: padrao: maximo=10, minimo=10, timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000

# Verifica se as propriedades informadas no json existem
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# Solicitar ao spring lancar exceptions nao regisgtradas
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configurar tamanho maximo para upload de arquivo. Tamanho padrao 1MB
# Configurar tamanho maximo da requisicao. Tamanho padrao 10MB
# Não estamos usando essa configuração generica e sim a validação na classe FotoProdutoInput.java
# spring.servlet.multipart.max-file-size=7KB
# spring.servlet.multipart.max-request-size=10MB

# Armazenamento de fotos - Local
algafood.storage.local.diretorio-fotos=/ferramentas/imagens/catalogo

# Armazenamento de fotos - https://aws.amazon.com/pt/s3
# algafood.storage.s3.id-chave-acesso=
# algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=lodoviko-001
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

algafood.storage.tipo=local

# Configuracao para envio de email pelo sendgrid
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
# spring.mail.password=